2025-04-13 18:31:13.04 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-13 18:31:13.05 Server      UTC adjustment: 0:00
2025-04-13 18:31:13.06 Server      (c) Microsoft Corporation.
2025-04-13 18:31:13.06 Server      All rights reserved.
2025-04-13 18:31:13.06 Server      Server process ID is 440.
2025-04-13 18:31:13.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-13 18:31:13.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-13 18:31:13.08 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-13 18:31:13.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-13 18:31:13.10 Server      Detected 6356 MB of RAM, 5876 MB of available memory, 5876 MB of available page file. This is an informational message; no user action is required.
2025-04-13 18:31:13.10 Server      Using conventional memory in the memory manager.
2025-04-13 18:31:13.11 Server      Detected pause instruction latency: 56 cycles.
2025-04-13 18:31:13.12 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-04-13 18:31:13.13 Server      Page exclusion bitmap is enabled.
2025-04-13 18:31:13.21 Server      Buffer pool extension is not supported on Linux platform.
2025-04-13 18:31:13.25 Server      Buffer Pool: Allocating 8388608 bytes for 931745 hashPages.
2025-04-13 18:31:13.66 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-13 18:31:14.46 Server      Installing Client TLS certificates to the store.
2025-04-13 18:31:14.48 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL VNNI)
2025-04-13 18:31:14.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-13 18:31:14.65 Server      Query Store settings initialized with enabled = 1, 
2025-04-13 18:31:14.68 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-13 18:31:14.69 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-13 18:31:14.74 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-13 18:31:14.84 Server      In-Memory OLTP initialized on lowend machine.
2025-04-13 18:31:14.86 Server      CLR version v4.0.30319 loaded.
2025-04-13 18:31:15.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-13 18:31:15.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-13 18:31:15.27 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-13 18:31:15.32 Server      clwb is selected for pmem flush operation.
2025-04-13 18:31:15.33 Server      Software Usage Metrics is disabled.
2025-04-13 18:31:15.37 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:15.38 spid19s     Starting up database 'master'.
2025-04-13 18:31:15.55 spid19s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-13 18:31:15.61 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-13 18:31:15.65 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-13 18:31:15.63 Server      Common language runtime (CLR) functionality initialized.
2025-04-13 18:31:15.99 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-13 18:31:16.00 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-13 18:31:16.49 spid19s     SQL Trace ID 1 was started by login "sa".
2025-04-13 18:31:16.55 spid19s     Server name is 'f05e739fe8f3'. This is an informational message only. No user action is required.
2025-04-13 18:31:16.73 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-13 18:31:16.75 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-13 18:31:16.77 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:16.81 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:16.84 spid44s     Starting up database 'msdb'.
2025-04-13 18:31:16.84 spid46s     Starting up database 'VetDb'.
2025-04-13 18:31:16.86 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:16.88 spid46s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-13 18:31:16.91 spid22s     Starting up database 'mssqlsystemresource'.
2025-04-13 18:31:16.92 spid46s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-13 18:31:16.97 spid22s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-13 18:31:17.11 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:17.14 spid22s     Starting up database 'model'.
2025-04-13 18:31:17.16 spid46s     Parallel redo is started for database 'VetDb' with worker pool size [2].
2025-04-13 18:31:17.22 spid46s     7 transactions rolled forward in database 'VetDb' (5:0). This is an informational message only. No user action is required.
2025-04-13 18:31:17.33 spid44s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-13 18:31:17.35 spid46s     0 transactions rolled back in database 'VetDb' (5:0). This is an informational message only. No user action is required.
2025-04-13 18:31:17.42 spid46s     Parallel redo is shutdown for database 'VetDb' with worker pool size [2].
2025-04-13 18:31:17.53 spid22s     Clearing tempdb database.
2025-04-13 18:31:17.81 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:31:17.84 spid22s     Starting up database 'tempdb'.
2025-04-13 18:31:17.91 Server      External governance manager initialized
2025-04-13 18:31:18.00 spid44s     The Service Broker endpoint is in disabled or stopped state.
2025-04-13 18:31:18.00 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-13 18:31:18.03 spid44s     Service Broker manager has started.
2025-04-13 18:31:18.82 spid40s     A self-generated certificate was successfully loaded for encryption.
2025-04-13 18:31:18.83 spid40s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-13 18:31:18.83 spid40s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-13 18:31:18.84 spid40s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-04-13 18:31:18.86 spid40s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-13 18:31:18.86 spid40s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-13 18:31:18.87 spid40s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-13 18:31:18.88 spid40s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-13 18:31:20.99 spid37s     Attribute synchronization initialized
2025-04-13 18:31:21.00 spid37s     Attribute synchronization manager initialized
2025-04-13 18:31:46.00 spid30s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-04-13 18:32:37.53 spid86      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-13 18:32:37.54 spid86      Starting up database 'VetDb'.
2025-04-13 18:32:37.55 spid86      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-13 18:32:37.55 spid86      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-13 18:32:37.68 spid86      Parallel redo is started for database 'VetDb' with worker pool size [2].
2025-04-13 18:32:38.01 spid86      Parallel redo is shutdown for database 'VetDb' with worker pool size [2].
2025-04-13 18:36:29.30 spid61      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-04-13 18:36:29.34 spid61      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-04-13 18:38:35.76 spid61      Using 'dbghelp.dll' version '4.0.5'
